resources/webidl2/test/syntax/json/enum.json (before)
[
    {
        "type": "enum",
        "name": "MealType",
        "values": [
            {
                "type": "string",
                "value": "rice"
            },
            {
                "type": "string",
                "value": "noodles"
            },
            {
                "type": "string",
                "value": "other"
            }
        ],
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "Meal",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "type": "attribute-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "MealType"
                },
                "name": "type",
                "extAttrs": []
            },
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "type": "attribute-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "float"
                },
                "name": "size",
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "type": "return-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "void"
                },
                "name": "initialize",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "type": "argument-type",
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "MealType"
                        },
                        "name": "type"
                    },
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "type": "argument-type",
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "float"
                        },
                        "name": "size"
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "enum",
        "name": "AltMealType",
        "values": [
            {
                "type": "string",
                "value": "rice"
            },
            {
                "type": "string",
                "value": "noodles"
            },
            {
                "type": "string",
                "value": "other"
            }
        ],
        "extAttrs": []
    }
]

resources/webidl2/test/syntax/json/enum.json (after)
[
    {
        "type": "enum",
        "name": "MealType",
        "values": [
            {
                "type": "string",
                "value": "rice"
            },
            {
                "type": "string",
                "value": "noodles"
            },
            {
                "type": "string",
                "value": "other"
            }
        ],
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "Meal",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "type": "attribute-type",
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "MealType",
                    "extAttrs": []
                },
                "name": "type",
                "escapedName": "type",
                "extAttrs": []
            },
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "type": "attribute-type",
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "float",
                    "extAttrs": []
                },
                "name": "size",
                "escapedName": "size",
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "type": "return-type",
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "void",
                    "extAttrs": []
                },
                "name": "initialize",
                "escapedName": "initialize",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "default": null,
                        "extAttrs": [],
                        "idlType": {
                            "type": "argument-type",
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "MealType",
                            "extAttrs": []
                        },
                        "name": "type",
                        "escapedName": "type"
                    },
                    {
                        "optional": false,
                        "variadic": false,
                        "default": null,
                        "extAttrs": [],
                        "idlType": {
                            "type": "argument-type",
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "float",
                            "extAttrs": []
                        },
                        "name": "size",
                        "escapedName": "size"
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "enum",
        "name": "AltMealType",
        "values": [
            {
                "type": "string",
                "value": "rice"
            },
            {
                "type": "string",
                "value": "noodles"
            },
            {
                "type": "string",
                "value": "other"
            }
        ],
        "extAttrs": []
    }
]

resources/webidl2/test/syntax/json/enum.json (diff)
@@ -31,13 +31,14 @@
                 "readonly": false,
                 "idlType": {
                     "type": "attribute-type",
-                    "sequence": false,
                     "generic": null,
                     "nullable": false,
                     "union": false,
-                    "idlType": "MealType"
+                    "idlType": "MealType",
+                    "extAttrs": []
                 },
                 "name": "type",
+                "escapedName": "type",
                 "extAttrs": []
             },
             {
@@ -48,13 +49,14 @@
                 "readonly": false,
                 "idlType": {
                     "type": "attribute-type",
-                    "sequence": false,
                     "generic": null,
                     "nullable": false,
                     "union": false,
-                    "idlType": "float"
+                    "idlType": "float",
+                    "extAttrs": []
                 },
                 "name": "size",
+                "escapedName": "size",
                 "extAttrs": []
             },
             {
@@ -66,41 +68,46 @@
                 "stringifier": false,
                 "idlType": {
                     "type": "return-type",
-                    "sequence": false,
                     "generic": null,
                     "nullable": false,
                     "union": false,
-                    "idlType": "void"
+                    "idlType": "void",
+                    "extAttrs": []
                 },
                 "name": "initialize",
+                "escapedName": "initialize",
                 "arguments": [
                     {
                         "optional": false,
                         "variadic": false,
+                        "default": null,
                         "extAttrs": [],
                         "idlType": {
                             "type": "argument-type",
-                            "sequence": false,
                             "generic": null,
                             "nullable": false,
                             "union": false,
-                            "idlType": "MealType"
+                            "idlType": "MealType",
+                            "extAttrs": []
                         },
-                        "name": "type"
+                        "name": "type",
+                        "escapedName": "type"
                     },
                     {
                         "optional": false,
                         "variadic": false,
+                        "default": null,
                         "extAttrs": [],
                         "idlType": {
                             "type": "argument-type",
-                            "sequence": false,
                             "generic": null,
                             "nullable": false,
                             "union": false,
-                            "idlType": "float"
+                            "idlType": "float",
+                            "extAttrs": []
                         },
-                        "name": "size"
+                        "name": "size",
+                        "escapedName": "size"
                     }
                 ],
                 "extAttrs": []
