resources/webidl2/test/syntax/json/iterable.json (before)
[
    {
        "type": "interface",
        "name": "IterableOne",
        "partial": false,
        "members": [
            {
                "type": "iterable",
                "idlType": [
                    {
                        "type": null,
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "long"
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "IterableTwo",
        "partial": false,
        "members": [
            {
                "type": "iterable",
                "idlType": [
                    {
                        "type": null,
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "short"
                    },
                    {
                        "type": null,
                        "sequence": false,
                        "generic": null,
                        "nullable": true,
                        "union": false,
                        "idlType": "double"
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "IterableThree",
        "partial": false,
        "members": [
            {
                "type": "iterable",
                "idlType": [
                    {
                        "type": null,
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "long",
                        "extAttrs": [
                            {
                                "name": "XAttr",
                                "arguments": null,
                                "type": "extended-attribute",
                                "rhs": null
                            }
                        ]
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

resources/webidl2/test/syntax/json/iterable.json (after)
[
    {
        "type": "interface",
        "name": "IterableOne",
        "partial": false,
        "members": [
            {
                "type": "iterable",
                "idlType": [
                    {
                        "type": null,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "long",
                        "extAttrs": []
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "IterableTwo",
        "partial": false,
        "members": [
            {
                "type": "iterable",
                "idlType": [
                    {
                        "type": null,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "short",
                        "extAttrs": []
                    },
                    {
                        "type": null,
                        "generic": null,
                        "nullable": true,
                        "union": false,
                        "idlType": "double",
                        "extAttrs": []
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "IterableThree",
        "partial": false,
        "members": [
            {
                "type": "iterable",
                "idlType": [
                    {
                        "type": null,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "long",
                        "extAttrs": [
                            {
                                "name": "XAttr",
                                "arguments": null,
                                "type": "extended-attribute",
                                "rhs": null
                            }
                        ]
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

resources/webidl2/test/syntax/json/iterable.json (diff)
@@ -9,11 +9,11 @@
                 "idlType": [
                     {
                         "type": null,
-                        "sequence": false,
                         "generic": null,
                         "nullable": false,
                         "union": false,
-                        "idlType": "long"
+                        "idlType": "long",
+                        "extAttrs": []
                     }
                 ],
                 "extAttrs": []
@@ -32,19 +32,19 @@
                 "idlType": [
                     {
                         "type": null,
-                        "sequence": false,
                         "generic": null,
                         "nullable": false,
                         "union": false,
-                        "idlType": "short"
+                        "idlType": "short",
+                        "extAttrs": []
                     },
                     {
                         "type": null,
-                        "sequence": false,
                         "generic": null,
                         "nullable": true,
                         "union": false,
-                        "idlType": "double"
+                        "idlType": "double",
+                        "extAttrs": []
                     }
                 ],
                 "extAttrs": []
@@ -63,7 +63,6 @@
                 "idlType": [
                     {
                         "type": null,
-                        "sequence": false,
                         "generic": null,
                         "nullable": false,
                         "union": false,
