resources/webidl2/test/syntax/json/maplike.json (before)
[
    {
        "type": "interface",
        "name": "MapLike",
        "partial": false,
        "members": [
            {
                "type": "maplike",
                "idlType": [
                    {
                        "type": null,
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "long"
                    },
                    {
                        "type": null,
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "float"
                    }
                ],
                "readonly": false,
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "ReadOnlyMapLike",
        "partial": false,
        "members": [
            {
                "type": "maplike",
                "idlType": [
                    {
                        "type": null,
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "long"
                    },
                    {
                        "type": null,
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "float"
                    }
                ],
                "readonly": true,
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "I",
        "partial": false,
        "members": [
            {
                "type": "maplike",
                "idlType": [
                    {
                        "type": null,
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "DOMString",
                        "extAttrs": [
                            {
                                "name": "XAttr2",
                                "arguments": null,
                                "type": "extended-attribute",
                                "rhs": null
                            }
                        ]
                    },
                    {
                        "type": null,
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "long",
                        "extAttrs": [
                            {
                                "name": "XAttr3",
                                "arguments": null,
                                "type": "extended-attribute",
                                "rhs": null
                            }
                        ]
                    }
                ],
                "readonly": false,
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

resources/webidl2/test/syntax/json/maplike.json (after)
[
    {
        "type": "interface",
        "name": "MapLike",
        "partial": false,
        "members": [
            {
                "type": "maplike",
                "idlType": [
                    {
                        "type": null,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "long",
                        "extAttrs": []
                    },
                    {
                        "type": null,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "float",
                        "extAttrs": []
                    }
                ],
                "readonly": false,
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "ReadOnlyMapLike",
        "partial": false,
        "members": [
            {
                "type": "maplike",
                "idlType": [
                    {
                        "type": null,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "long",
                        "extAttrs": []
                    },
                    {
                        "type": null,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "float",
                        "extAttrs": []
                    }
                ],
                "readonly": true,
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "I",
        "partial": false,
        "members": [
            {
                "type": "maplike",
                "idlType": [
                    {
                        "type": null,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "DOMString",
                        "extAttrs": [
                            {
                                "name": "XAttr2",
                                "arguments": null,
                                "type": "extended-attribute",
                                "rhs": null
                            }
                        ]
                    },
                    {
                        "type": null,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "long",
                        "extAttrs": [
                            {
                                "name": "XAttr3",
                                "arguments": null,
                                "type": "extended-attribute",
                                "rhs": null
                            }
                        ]
                    }
                ],
                "readonly": false,
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

resources/webidl2/test/syntax/json/maplike.json (diff)
@@ -9,19 +9,19 @@
                 "idlType": [
                     {
                         "type": null,
-                        "sequence": false,
                         "generic": null,
                         "nullable": false,
                         "union": false,
-                        "idlType": "long"
+                        "idlType": "long",
+                        "extAttrs": []
                     },
                     {
                         "type": null,
-                        "sequence": false,
                         "generic": null,
                         "nullable": false,
                         "union": false,
-                        "idlType": "float"
+                        "idlType": "float",
+                        "extAttrs": []
                     }
                 ],
                 "readonly": false,
@@ -41,19 +41,19 @@
                 "idlType": [
                     {
                         "type": null,
-                        "sequence": false,
                         "generic": null,
                         "nullable": false,
                         "union": false,
-                        "idlType": "long"
+                        "idlType": "long",
+                        "extAttrs": []
                     },
                     {
                         "type": null,
-                        "sequence": false,
                         "generic": null,
                         "nullable": false,
                         "union": false,
-                        "idlType": "float"
+                        "idlType": "float",
+                        "extAttrs": []
                     }
                 ],
                 "readonly": true,
@@ -73,7 +73,6 @@
                 "idlType": [
                     {
                         "type": null,
-                        "sequence": false,
                         "generic": null,
                         "nullable": false,
                         "union": false,
@@ -89,7 +88,6 @@
                     },
                     {
                         "type": null,
-                        "sequence": false,
                         "generic": null,
                         "nullable": false,
                         "union": false,
