resources/webidl2/test/syntax/json/mixin.json (before)
[
    {
        "type": "interface mixin",
        "name": "GlobalCrypto",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "type": "attribute-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "Crypto"
                },
                "name": "crypto",
                "extAttrs": []
            }
        ],
        "extAttrs": []
    },
    {
        "type": "includes",
        "target": "Window",
        "includes": "GlobalCrypto",
        "extAttrs": []
    },
    {
        "type": "includes",
        "target": "WorkerGlobalScope",
        "includes": "GlobalCrypto",
        "extAttrs": []
    },
    {
        "type": "interface mixin",
        "name": "WindowOrWorkerGlobalScope",
        "partial": true,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "type": "attribute-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "Crypto"
                },
                "name": "crypto",
                "extAttrs": []
            }
        ],
        "extAttrs": []
    }
]

resources/webidl2/test/syntax/json/mixin.json (after)
[
    {
        "type": "interface mixin",
        "name": "GlobalCrypto",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "type": "attribute-type",
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "Crypto",
                    "extAttrs": []
                },
                "name": "crypto",
                "escapedName": "crypto",
                "extAttrs": []
            }
        ],
        "extAttrs": []
    },
    {
        "type": "includes",
        "target": "Window",
        "includes": "GlobalCrypto",
        "extAttrs": []
    },
    {
        "type": "includes",
        "target": "WorkerGlobalScope",
        "includes": "GlobalCrypto",
        "extAttrs": []
    },
    {
        "type": "interface mixin",
        "name": "WindowOrWorkerGlobalScope",
        "partial": true,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "type": "attribute-type",
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "Crypto",
                    "extAttrs": []
                },
                "name": "crypto",
                "escapedName": "crypto",
                "extAttrs": []
            }
        ],
        "extAttrs": []
    }
]

resources/webidl2/test/syntax/json/mixin.json (diff)
@@ -12,13 +12,14 @@
                 "readonly": true,
                 "idlType": {
                     "type": "attribute-type",
-                    "sequence": false,
                     "generic": null,
                     "nullable": false,
                     "union": false,
-                    "idlType": "Crypto"
+                    "idlType": "Crypto",
+                    "extAttrs": []
                 },
                 "name": "crypto",
+                "escapedName": "crypto",
                 "extAttrs": []
             }
         ],
@@ -49,13 +50,14 @@
                 "readonly": true,
                 "idlType": {
                     "type": "attribute-type",
-                    "sequence": false,
                     "generic": null,
                     "nullable": false,
                     "union": false,
-                    "idlType": "Crypto"
+                    "idlType": "Crypto",
+                    "extAttrs": []
                 },
                 "name": "crypto",
+                "escapedName": "crypto",
                 "extAttrs": []
             }
         ],
