resources/webidl2/test/syntax/json/namedconstructor.json (before)
[
    {
        "type": "interface",
        "name": "HTMLAudioElement",
        "partial": false,
        "members": [],
        "inheritance": "HTMLMediaElement",
        "extAttrs": [
            {
                "name": "NamedConstructor",
                "arguments": null,
                "type": "extended-attribute",
                "rhs": {
                    "type": "identifier",
                    "value": "Audio"
                }
            },
            {
                "name": "NamedConstructor",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "type": "argument-type",
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "DOMString"
                        },
                        "name": "src"
                    }
                ],
                "type": "extended-attribute",
                "rhs": {
                    "type": "identifier",
                    "value": "Audio"
                }
            }
        ]
    }
]

resources/webidl2/test/syntax/json/namedconstructor.json (after)
[
    {
        "type": "interface",
        "name": "HTMLAudioElement",
        "partial": false,
        "members": [],
        "inheritance": "HTMLMediaElement",
        "extAttrs": [
            {
                "name": "NamedConstructor",
                "arguments": null,
                "type": "extended-attribute",
                "rhs": {
                    "type": "identifier",
                    "value": "Audio"
                }
            },
            {
                "name": "NamedConstructor",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "default": null,
                        "extAttrs": [],
                        "idlType": {
                            "type": "argument-type",
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "DOMString",
                            "extAttrs": []
                        },
                        "name": "src",
                        "escapedName": "src"
                    }
                ],
                "type": "extended-attribute",
                "rhs": {
                    "type": "identifier",
                    "value": "Audio"
                }
            }
        ]
    }
]

resources/webidl2/test/syntax/json/namedconstructor.json (diff)
@@ -21,16 +21,18 @@
                     {
                         "optional": false,
                         "variadic": false,
+                        "default": null,
                         "extAttrs": [],
                         "idlType": {
                             "type": "argument-type",
-                            "sequence": false,
                             "generic": null,
                             "nullable": false,
                             "union": false,
-                            "idlType": "DOMString"
+                            "idlType": "DOMString",
+                            "extAttrs": []
                         },
-                        "name": "src"
+                        "name": "src",
+                        "escapedName": "src"
                     }
                 ],
                 "type": "extended-attribute",
