resources/webidl2/test/syntax/json/nointerfaceobject.json (before)
[
    {
        "type": "interface",
        "name": "Query",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "type": "return-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "any"
                },
                "name": "lookupEntry",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "type": "argument-type",
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "unsigned long"
                        },
                        "name": "key"
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": [
            {
                "name": "NoInterfaceObject",
                "arguments": null,
                "type": "extended-attribute",
                "rhs": null
            }
        ]
    }
]

resources/webidl2/test/syntax/json/nointerfaceobject.json (after)
[
    {
        "type": "interface",
        "name": "Query",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "type": "return-type",
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "any",
                    "extAttrs": []
                },
                "name": "lookupEntry",
                "escapedName": "lookupEntry",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "default": null,
                        "extAttrs": [],
                        "idlType": {
                            "type": "argument-type",
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "unsigned long",
                            "extAttrs": []
                        },
                        "name": "key",
                        "escapedName": "key"
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": [
            {
                "name": "NoInterfaceObject",
                "arguments": null,
                "type": "extended-attribute",
                "rhs": null
            }
        ]
    }
]

resources/webidl2/test/syntax/json/nointerfaceobject.json (diff)
@@ -13,27 +13,30 @@
                 "stringifier": false,
                 "idlType": {
                     "type": "return-type",
-                    "sequence": false,
                     "generic": null,
                     "nullable": false,
                     "union": false,
-                    "idlType": "any"
+                    "idlType": "any",
+                    "extAttrs": []
                 },
                 "name": "lookupEntry",
+                "escapedName": "lookupEntry",
                 "arguments": [
                     {
                         "optional": false,
                         "variadic": false,
+                        "default": null,
                         "extAttrs": [],
                         "idlType": {
                             "type": "argument-type",
-                            "sequence": false,
                             "generic": null,
                             "nullable": false,
                             "union": false,
-                            "idlType": "unsigned long"
+                            "idlType": "unsigned long",
+                            "extAttrs": []
                         },
-                        "name": "key"
+                        "name": "key",
+                        "escapedName": "key"
                     }
                 ],
                 "extAttrs": []
