resources/webidl2/test/syntax/json/nullable.json (before)
[
    {
        "type": "interface",
        "name": "MyConstants",
        "partial": false,
        "members": [
            {
                "type": "const",
                "nullable": true,
                "idlType": {
                    "type": "const-type",
                    "idlType": "boolean"
                },
                "name": "ARE_WE_THERE_YET",
                "value": {
                    "type": "boolean",
                    "value": false
                },
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "Node",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "type": "attribute-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": true,
                    "union": false,
                    "idlType": "DOMString"
                },
                "name": "namespaceURI",
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

resources/webidl2/test/syntax/json/nullable.json (after)
[
    {
        "type": "interface",
        "name": "MyConstants",
        "partial": false,
        "members": [
            {
                "type": "const",
                "nullable": true,
                "idlType": {
                    "type": "const-type",
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "boolean",
                    "extAttrs": []
                },
                "name": "ARE_WE_THERE_YET",
                "value": {
                    "type": "boolean",
                    "value": false
                },
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "Node",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "type": "attribute-type",
                    "generic": null,
                    "nullable": true,
                    "union": false,
                    "idlType": "DOMString",
                    "extAttrs": []
                },
                "name": "namespaceURI",
                "escapedName": "namespaceURI",
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

resources/webidl2/test/syntax/json/nullable.json (diff)
@@ -9,7 +9,11 @@
                 "nullable": true,
                 "idlType": {
                     "type": "const-type",
-                    "idlType": "boolean"
+                    "generic": null,
+                    "nullable": false,
+                    "union": false,
+                    "idlType": "boolean",
+                    "extAttrs": []
                 },
                 "name": "ARE_WE_THERE_YET",
                 "value": {
@@ -35,13 +39,14 @@
                 "readonly": true,
                 "idlType": {
                     "type": "attribute-type",
-                    "sequence": false,
                     "generic": null,
                     "nullable": true,
                     "union": false,
-                    "idlType": "DOMString"
+                    "idlType": "DOMString",
+                    "extAttrs": []
                 },
                 "name": "namespaceURI",
+                "escapedName": "namespaceURI",
                 "extAttrs": []
             }
         ],
