resources/webidl2/test/syntax/json/putforwards.json (before)
[
    {
        "type": "interface",
        "name": "Person",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "type": "attribute-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "Name"
                },
                "name": "name",
                "extAttrs": [
                    {
                        "name": "PutForwards",
                        "arguments": null,
                        "type": "extended-attribute",
                        "rhs": {
                            "type": "identifier",
                            "value": "full"
                        }
                    }
                ]
            },
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "type": "attribute-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "unsigned short"
                },
                "name": "age",
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

resources/webidl2/test/syntax/json/putforwards.json (after)
[
    {
        "type": "interface",
        "name": "Person",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "type": "attribute-type",
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "Name",
                    "extAttrs": []
                },
                "name": "name",
                "escapedName": "name",
                "extAttrs": [
                    {
                        "name": "PutForwards",
                        "arguments": null,
                        "type": "extended-attribute",
                        "rhs": {
                            "type": "identifier",
                            "value": "full"
                        }
                    }
                ]
            },
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "type": "attribute-type",
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "unsigned short",
                    "extAttrs": []
                },
                "name": "age",
                "escapedName": "age",
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

resources/webidl2/test/syntax/json/putforwards.json (diff)
@@ -12,13 +12,14 @@
                 "readonly": true,
                 "idlType": {
                     "type": "attribute-type",
-                    "sequence": false,
                     "generic": null,
                     "nullable": false,
                     "union": false,
-                    "idlType": "Name"
+                    "idlType": "Name",
+                    "extAttrs": []
                 },
                 "name": "name",
+                "escapedName": "name",
                 "extAttrs": [
                     {
                         "name": "PutForwards",
@@ -39,13 +40,14 @@
                 "readonly": false,
                 "idlType": {
                     "type": "attribute-type",
-                    "sequence": false,
                     "generic": null,
                     "nullable": false,
                     "union": false,
-                    "idlType": "unsigned short"
+                    "idlType": "unsigned short",
+                    "extAttrs": []
                 },
                 "name": "age",
+                "escapedName": "age",
                 "extAttrs": []
             }
         ],
