resources/webidl2/test/syntax/json/setlike.json (before)
[
    {
        "type": "interface",
        "name": "SetLike",
        "partial": false,
        "members": [
            {
                "type": "setlike",
                "idlType": [
                    {
                        "type": null,
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "long"
                    }
                ],
                "readonly": false,
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "ReadOnlySetLike",
        "partial": false,
        "members": [
            {
                "type": "setlike",
                "idlType": [
                    {
                        "type": null,
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "long"
                    }
                ],
                "readonly": true,
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "SetLikeExt",
        "partial": false,
        "members": [
            {
                "type": "setlike",
                "idlType": [
                    {
                        "type": null,
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "long",
                        "extAttrs": [
                            {
                                "name": "XAttr",
                                "arguments": null,
                                "type": "extended-attribute",
                                "rhs": null
                            }
                        ]
                    }
                ],
                "readonly": false,
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

resources/webidl2/test/syntax/json/setlike.json (after)
[
    {
        "type": "interface",
        "name": "SetLike",
        "partial": false,
        "members": [
            {
                "type": "setlike",
                "idlType": [
                    {
                        "type": null,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "long",
                        "extAttrs": []
                    }
                ],
                "readonly": false,
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "ReadOnlySetLike",
        "partial": false,
        "members": [
            {
                "type": "setlike",
                "idlType": [
                    {
                        "type": null,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "long",
                        "extAttrs": []
                    }
                ],
                "readonly": true,
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "SetLikeExt",
        "partial": false,
        "members": [
            {
                "type": "setlike",
                "idlType": [
                    {
                        "type": null,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "long",
                        "extAttrs": [
                            {
                                "name": "XAttr",
                                "arguments": null,
                                "type": "extended-attribute",
                                "rhs": null
                            }
                        ]
                    }
                ],
                "readonly": false,
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

resources/webidl2/test/syntax/json/setlike.json (diff)
@@ -9,11 +9,11 @@
                 "idlType": [
                     {
                         "type": null,
-                        "sequence": false,
                         "generic": null,
                         "nullable": false,
                         "union": false,
-                        "idlType": "long"
+                        "idlType": "long",
+                        "extAttrs": []
                     }
                 ],
                 "readonly": false,
@@ -33,11 +33,11 @@
                 "idlType": [
                     {
                         "type": null,
-                        "sequence": false,
                         "generic": null,
                         "nullable": false,
                         "union": false,
-                        "idlType": "long"
+                        "idlType": "long",
+                        "extAttrs": []
                     }
                 ],
                 "readonly": true,
@@ -57,7 +57,6 @@
                 "idlType": [
                     {
                         "type": null,
-                        "sequence": false,
                         "generic": null,
                         "nullable": false,
                         "union": false,
