resources/webidl2/test/syntax/json/stringifier.json (before)
[
    {
        "type": "interface",
        "name": "A",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": true,
                "idlType": {
                    "type": "return-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "DOMString"
                },
                "name": null,
                "arguments": [],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "B",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": true,
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

resources/webidl2/test/syntax/json/stringifier.json (after)
[
    {
        "type": "interface",
        "name": "A",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": true,
                "idlType": {
                    "type": "return-type",
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "DOMString",
                    "extAttrs": []
                },
                "name": null,
                "escapedName": null,
                "arguments": [],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "B",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": true,
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

resources/webidl2/test/syntax/json/stringifier.json (diff)
@@ -13,13 +13,14 @@
                 "stringifier": true,
                 "idlType": {
                     "type": "return-type",
-                    "sequence": false,
                     "generic": null,
                     "nullable": false,
                     "union": false,
-                    "idlType": "DOMString"
+                    "idlType": "DOMString",
+                    "extAttrs": []
                 },
                 "name": null,
+                "escapedName": null,
                 "arguments": [],
                 "extAttrs": []
             }
