resources/webidl2/test/syntax/json/stringifier-custom.json (before)
[
    {
        "type": "interface",
        "name": "Student",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "type": "attribute-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "unsigned long"
                },
                "name": "id",
                "extAttrs": []
            },
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "type": "attribute-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": true,
                    "union": false,
                    "idlType": "DOMString"
                },
                "name": "familyName",
                "extAttrs": []
            },
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "type": "attribute-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "DOMString"
                },
                "name": "givenName",
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": true,
                "idlType": {
                    "type": "return-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "DOMString"
                },
                "name": null,
                "arguments": [],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": [
            {
                "name": "Constructor",
                "arguments": null,
                "type": "extended-attribute",
                "rhs": null
            }
        ]
    }
]

resources/webidl2/test/syntax/json/stringifier-custom.json (after)
[
    {
        "type": "interface",
        "name": "Student",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "type": "attribute-type",
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "unsigned long",
                    "extAttrs": []
                },
                "name": "id",
                "escapedName": "id",
                "extAttrs": []
            },
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "type": "attribute-type",
                    "generic": null,
                    "nullable": true,
                    "union": false,
                    "idlType": "DOMString",
                    "extAttrs": []
                },
                "name": "familyName",
                "escapedName": "familyName",
                "extAttrs": []
            },
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "type": "attribute-type",
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "DOMString",
                    "extAttrs": []
                },
                "name": "givenName",
                "escapedName": "givenName",
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": true,
                "idlType": {
                    "type": "return-type",
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "DOMString",
                    "extAttrs": []
                },
                "name": null,
                "escapedName": null,
                "arguments": [],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": [
            {
                "name": "Constructor",
                "arguments": null,
                "type": "extended-attribute",
                "rhs": null
            }
        ]
    }
]

resources/webidl2/test/syntax/json/stringifier-custom.json (diff)
@@ -12,13 +12,14 @@
                 "readonly": false,
                 "idlType": {
                     "type": "attribute-type",
-                    "sequence": false,
                     "generic": null,
                     "nullable": false,
                     "union": false,
-                    "idlType": "unsigned long"
+                    "idlType": "unsigned long",
+                    "extAttrs": []
                 },
                 "name": "id",
+                "escapedName": "id",
                 "extAttrs": []
             },
             {
@@ -29,13 +30,14 @@
                 "readonly": false,
                 "idlType": {
                     "type": "attribute-type",
-                    "sequence": false,
                     "generic": null,
                     "nullable": true,
                     "union": false,
-                    "idlType": "DOMString"
+                    "idlType": "DOMString",
+                    "extAttrs": []
                 },
                 "name": "familyName",
+                "escapedName": "familyName",
                 "extAttrs": []
             },
             {
@@ -46,13 +48,14 @@
                 "readonly": false,
                 "idlType": {
                     "type": "attribute-type",
-                    "sequence": false,
                     "generic": null,
                     "nullable": false,
                     "union": false,
-                    "idlType": "DOMString"
+                    "idlType": "DOMString",
+                    "extAttrs": []
                 },
                 "name": "givenName",
+                "escapedName": "givenName",
                 "extAttrs": []
             },
             {
@@ -64,13 +67,14 @@
                 "stringifier": true,
                 "idlType": {
                     "type": "return-type",
-                    "sequence": false,
                     "generic": null,
                     "nullable": false,
                     "union": false,
-                    "idlType": "DOMString"
+                    "idlType": "DOMString",
+                    "extAttrs": []
                 },
                 "name": null,
+                "escapedName": null,
                 "arguments": [],
                 "extAttrs": []
             }
